RDS_NETWORK_API_KEY="some_key"
RDS_NETWORK_SERVER_ALLOWED_ORIGINS=*
RDS_STORAGE_DATABASE_ENGINE=mysql
# RDS_STORAGE_DATABASE_ENGINE=sqlite
# RDS_STORAGE_DATABASE_SQLITE_FILE=/.data/rds.db
RDS_AUTHORIZATION_OAUTH2_SECRETS_HOST=igx14Yto22Yq5HIYOm3LCoZTLEGJkeQqiUTN6KBYF5hhaNoHCZERSTThqIAbyVnV
RDS_AUTHORIZATION_OAUTH2_SECRETS_OSF=AISobllXaYyE6tmwI14gPYpQ1uTr6NFjq9ECAsKq
RDS_AUTHORIZATION_OAUTH2_SECRETS_ZENODO=npDk9z6sHyUaCrI8h0wX2eIexYbGfr4CzVNfMAopvmuYSqmUumino8HMFxYC
RDS_AUTHORIZATION_OAUTH2_SECRETS_STUB=osNt3o0PUt31b2C000oVfbPQC7OHlhRh9yBSywjftqlhuh2U5VH1Wm66E47j9mNy
# RDS_INTEGRATION_DEFAULT_ROOT_PATH=/files
