RDS_NETWORK_API_KEY="some_key"
RDS_NETWORK_SERVER_ALLOWED_ORIGINS=*
RDS_STORAGE_DATABASE_ENGINE=mysql
# RDS_STORAGE_DATABASE_ENGINE=sqlite
# RDS_STORAGE_DATABASE_SQLITE_FILE=/data/rds.db
RDS_AUTHORIZATION_OAUTH2_SECRETS_HOST=oNwLWleq5FV8odCHahsp8dL74vKLLbKzWnYVc2PqFgVRUY2IYdyeMyg5qSAAnTBh
RDS_AUTHORIZATION_OAUTH2_SECRETS_OSF=AISobllXaYyE6tmwI14gPYpQ1uTr6NFjq9ECAsKq
RDS_AUTHORIZATION_OAUTH2_SECRETS_ZENODO=npDk9z6sHyUaCrI8h0wX2eIexYbGfr4CzVNfMAopvmuYSqmUumino8HMFxYC
RDS_AUTHORIZATION_OAUTH2_SECRETS_STUB=c4X1LOf1YLBacQtu6HAR3iDmLajiTeBHiZWtKegDHUSMdmlerGOOU3QjSRKYbXXh
# RDS_INTEGRATION_DEFAULT_ROOT_PATH=/files
