RDS_NETWORK_API_KEY="some_key"
RDS_NETWORK_SERVER_ALLOWED_ORIGINS=*
RDS_AUTHORIZATION_OAUTH2_CLIENT_REDIRECT_URL=https://www.gibbet-nicht.de/apps/rdsng/main
RDS_AUTHORIZATION_OAUTH2_CLIENT_ID=B6juPB6UeJlSVsZhoZIU0NfMLZKHvKVHZkouMQHW
