NODE_TLS_REJECT_UNAUTHORIZED=0
RDS_NETWORK_CLIENT_SERVER_ADDRESS=http://localhost:4200
# RDS_INTEGRATION_SCHEME=basic
RDS_INTEGRATION_SCHEME=host
RDS_INTEGRATION_HOST_API_URL=http://localhost:8080/apps/rdsng/api/v1
RDS_AUTHORIZATION_OAUTH2_CLIENT_REDIRECT_URL=http://localhost:8080/apps/rdsng/main
RDS_AUTHORIZATION_OAUTH2_CLIENT_ID=some_id
