RDS_NETWORK_API_KEY=some_key
RDS_NETWORK_SERVER_ALLOWED_ORIGINS=*
# RDS_STORAGE_DATABASE_ENGINE=mysql
RDS_STORAGE_DATABASE_ENGINE=sqlite
RDS_STORAGE_DATABASE_SQLITE_FILE=/.data/rds.db
RDS_AUTHORIZATION_OAUTH2_SECRETS_HOST=very_secret
RDS_AUTHORIZATION_OAUTH2_SECRETS_OSF=very_secret
RDS_AUTHORIZATION_OAUTH2_SECRETS_ZENODO=very_secret
RDS_AUTHORIZATION_OAUTH2_SECRETS_STUB=very_secret
# RDS_INTEGRATION_DEFAULT_ROOT_PATH=/files
