RDS_NETWORK_API_KEY=some_key
RDS_NETWORK_SERVER_ALLOWED_ORIGINS=*
RDS_AUTHORIZATION_STRATEGY=oauth2
RDS_AUTHORIZATION_OAUTH2_SERVER_HOST=http://1.2.3.4:8080
RDS_AUTHORIZATION_OAUTH2_SERVER_AUTHORIZATION_ENDPOINT=/apps/oauth2/authorize
RDS_AUTHORIZATION_OAUTH2_SERVER_TOKEN_ENDPOINT=/apps/oauth2/api/v1/token
RDS_AUTHORIZATION_OAUTH2_CLIENT_REDIRECT_URL=http://localhost:1234/apps/rdsng/main
RDS_AUTHORIZATION_OAUTH2_CLIENT_ID=some_id
