name: Python Type Checks and Linting

on: [pull-request, push]


jobs:
  type_check_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies
        run: python -m pip install --upgrade pip
        run: pip install pytype
        run: if [ -f ./deployment/containers/py-base/requirements.txt ]; then pip install -r ./deployment/containers/py-base/requirements.txt; fi
      - name: Check Types with pytype
        run: python ./scripts/run-typechecks.py